<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
      <title>Document Title</title>
      <link rel="stylesheet" href="style.css" />
    </head>
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1>LILY OF THE VALLEY</h1>
        <p>
            The lily of the valley (Convallaria majalis) is a flowering plant native
            to cool temperate regions of the Northern Hemisphere in Asia and Europe.
            It's also known as May bells, Our Lady's tears, and Mary's tears.
        </p>
      </div>
      <nav>
        <ul>
            <li><a href="#meaning">MEANING</a></li>
            <li><a href="#fakta">QUICK FACT</a></li>
            <li><a href="#plant">PLANT LILY OF THE VALLEY</a></li>
            <li><a href="#soil">TYPE OF SOIL</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="content">
        <section>
          <article id="meaning" class="card">
            <h2>MEANING</h2>
            <img
              src="img/christian-papaux-EgIRA0VwU0A-unsplash.jpg"
              class="featured-image"
              alt="MEANING"
            />
            <p>
                The Lily of the Valley is a flower with rich symbolism and historical
                significance. It is widely recognized for its association with
                <span>happiness, purity, sweetness, and chastity</span>, making it a popular choice
                for bridal bouquets and other celebratory occasions. The flower's
                bell-shaped white blooms are often seen as a representation of
                <span>happiness, purity, sweetness, and chastity</span>, making it a popular choice
                modesty, chastity, and purity</span>. Its connection to the Virgin Mary also
                makes it symbolic of motherhood, humility, and virtue.
            </p>

            <p>
                Historically, the Lily of the Valley is associated with May Day, symbolizing good luck and prosperity. Its blooming in May, marking the return to happiness and hopefulness after a long winter, further enhances its symbolic value. Despite its presence in many funeral arrangements, which might associate it with sadness and loss, the flower is also used to represent the hope that happiness will soon return to those affected by loss or hard times.
                In Germanic mythology, the Lily of the Valley is linked to the purity and humility of the Norse goddess of spring and dawn, Ostara, which is where we get the word Easter. This connection highlights the flower's spiritual and biblical symbolism, further enriching its cultural and symbolic meanings.
            </p>
          </article>

          <article id="fakta" class="card">
            <h2>QUICK FACT</h2>
            <img
              src="img/jeffrey-hamilton-yW-D3n7Rv9k-unsplash.jpg"
              class="featured-image"
              alt="QUICK FACT"
            />
            <p>
                Lily of the Valley, scientifically known as Convallaria majalis, is a fragrant perennial herb native to Eurasia and eastern North America. Despite its name, it is not a lily but belongs to the asparagus family (Asparagaceae). This plant is cultivated in shaded garden areas in many temperate parts of the world and often grows closely together, forming a dense mat, and is sometimes used as ground cover. The flowers are nodding white bell-shaped and are borne in a cluster on one side of a leafless stalk. The glossy leaves, usually two, are located at the base of the plant. The fruit is a red berry. The plant spreads vegetatively by means of both rhizomes and stolons that creep horizontally below the ground or along the top of the soil. All parts of the plant contain cardiac glycosides and are poisonous to humans, pets, and other animals if ingested
            </p>

          </article>

          <article id="plant" class="card">
            <h2>PLANT LILY OF THE VALLEY</h2>
            <img
              src="img/e92d6517-73b4-451c-aa75-cc6e2a142b66-2e27f79.jpg"
              class="featured-image"
              alt="farm house"
            />
            <p>
                The best time to plant Lily of the Valley (Convallaria majalis) is in late fall. This timing is crucial because cool winter temperatures are needed for a proper dormancy period, which prepares the plant for the growth cycle that will lead to the blooming of its bell-shaped, white flowers in early to mid-spring. It's important to note that while the plant may not flower in its first year, it will establish and begin to bloom in subsequent years.
                When planting, dig a hole that is large enough and deep enough to accommodate the rhizome. Place the rhizome with the pointed growth buds facing up in the hole, spread the roots around the bud like a fan, and cover everything with soil so that the growth bud sits about ½ inch below the soil level. After planting, water it deeply.
                Lily of the Valley prefers full shade to partial sun, and it's best to plant it in a location where the soil is naturally moist and slightly acidic to neutral. It's often planted under trees, but be cautious as it can become invasive, spreading by rhizomes and seeds to form dense colonies.
                >For those using potted plants, they can be planted at any time during the growing season. If the roots seem dry at planting time, soaking them in cool water for an hour before planting can help. After planting, it's recommended to water the plant weekly for the first 4-6 weeks to ensure it establishes properly.</p>
            </p>

           
          </article>

          <article id="soil" class="card">
            <h2>TYPE OF SOIL</h2>
            <img
              src="img/1157778.jpg"
              class="featured-image"
              alt="TYPE OF SOIL"
            />

            <p>
                For planting Lily of the Valley, you should use soil that is fertile, consistently moist but well-drained, with a pH between 5.0 and 7.0. The soil should be naturally moist and slightly acidic to neutral, which is ideal for this plant. It's recommended to amend the soil with compost, finely ground bark, or decomposed manure to improve drainage, as Lily of the Valley plants will not thrive in soggy settings. This ensures that the plant receives the right conditions for growth and prevents issues related to waterlogging or poor drainage.
            </p>
          </article>
        </section>
      </div>
      <aside>
        <article class="profile card">
          <header>
            <h2>All About Lily Of The Valley</h2>
            <p>Information</p>
            <figure>
              <img src="img/73072.jpg" />
              <figcaption>flower</figcaption>
            </figure>
          </header>
          <section>
            <h3>Other Information</h3>
            <table>
              <tr>
                <th>Scientific Name</th>
                <td>Convallaria majalis</td>
              </tr>
              <tr>
                <th>Order</th>
                <td>Lilies</td>
              </tr>
              <tr>
                <th>Reproduction</th>
                <td>By seed and vegetatively by rhizomes</td>
              </tr>
              <tr>
                <th>Benefit</th>
                <td>Reduces fever</td>
                
              </tr>
              <tr>
                <th>Symbolize</th>
                <td>Love, Motherhood, and Purity</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Lily Of The Valley Article &#169; 2024, Pricilia Paramitha</p>
    </footer>
  </body>
</html>
