@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}
main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}
aside {
  flex: 1;
}

header {
  display: inline;
}

h2,
h3 {
  color: #4f6f52;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}

footer {
  padding: 20px;
  color: white;
  background-color: #739072;
  text-align: center;
  font-weight: bold;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}
nav {
  background-color: #00a2c6;
  padding: 5px;

  position: sticky;
  top: 0;
}
nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}
nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
}
nav a:hover {
  color: #fff67e;
}
nav a::after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.5s ease, background-color 0.5s ease;
}

nav a:hover::after {
  background: #fff67e;
  width: 100%;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.profile img {
  width: 200px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.card span {
  font-weight: bold;
}
.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-image: url(img/1217873.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav {
  background-color: #5f6f52;
  padding: 5px;
}

/* warna tex nav */
nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}

/* Perangkat dengan lebar layar 1200px dan di bawahnya */

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }
}

/* Perangkat dengan lebar layar 768px dan di bawahnya */
@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
}
